<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
	  <script src="Cube.js"></script>
	    <script src="slide11.js"></script>
	     <script src="slide8.js"></script>
    <script src="sketch.js"></script>


	   <div id="divider">
     
     <div id="divide">
	 
    </div>
  

</div></body></html>